import React from "react";
import styles from "./Forest.module.css";
import Title from "../../../UI/Title/Title";
import Subtitle from "../../../UI/Subtitle/Subtitle";

function Forest() {
  return (
    <>
      <div className={styles.forest_wrapper}>
        <div className={styles.lake_text}>
          <Title title={`Как не потеряться в лесу?`} />
        </div>
      </div>
      <Subtitle
        subtitle={`За окном становится всё теплей, а это значит, что у поисково-спасательных отрядов начался сезон работы в лесу. Мама двоих детей, журналист Ксения Кнорре Дмитриева не раз ездила волонтёром на поиски людей с отрядом «Добрый Лис» и теперь делится своими наблюдениями и советами с читателями «Мела»: что необходимо объяснить ребёнку, чтобы он не заблудился в лесу, и как себя вести, если всё-таки заблудился.`}
      />
      <Subtitle
        subtitle={`Когда я начала ездить на поиски с «Добрый Лис», для меня стало страшным открытием, что в наше время можно умереть от голода и холода всего в нескольких километрах от Москвы. Это никакая не метафора — это то, что может произойти с любым человеком, который заблудился в лесу, в том числе молодым и дееспособным. Но особенно часто это происходит со стариками и детьми. У нас есть те ещё чащи с завалами. Лес за последние годы сильно ухудшился из-за развала лесничих хозяйств. Имейте это в виду. Хотя, конечно, это больше проблема поисковиков, которые должны прочесать всё. Мы неоднократно лазили прямо рядом с посёлками в непроходимых джунглях. Но, кстати, почему-то именно в них чаще всего находятся потерявшееся. Поэтому, пожалуйста, не стройте никаких иллюзий в отношении простоты подмосковного леса и безопасности водоёмов.`}
      />
      <Subtitle
        subtitle={`1. Объясните своим детям, что не нужно лазить в завалы: там нет ничего хорошего, кроме потенциального перелома.`}
      />
      <Subtitle
        subtitle={`2. Маленький ребёнок может уйти очень далеко. Не думайте, что если ему всего четыре годика, значит, у него слабые ножки и он дальше участка никуда не денется. Реальный случай — когда ребёнок двух с половиной лет ушёл за семь километров от дома.`}
      />
      <Subtitle
        subtitle={`3. В большей степени это касается взрослых, но и детей тоже: не надевайте в лес камуфляж! Вы же не партизанский отряд. Не носите серое, чёрное, тёмно-синее в лесу. Дети должны быть обязательно в ярком, желательно со светоотражающими полосками.`}
      />
      <Subtitle
        subtitle={`4. У того, кто идёт в лес, должен быть с собой телефон. Но если ребёнок действительно заблудился, не надо звонить ему каждые пять минут с бессмысленным вопросом «Где ты?» и сажать батарею в его телефоне. Позвоните в «Добрый Лис» (8-800-700-54-52), там умеют выводить из леса по телефону и часто это делают. Если всё хорошо, выведут по телефону, если такой возможности нет (травма, разряжается мобильник, человек в панике), то приедут, найдут и выведут.`}
      />
      <Subtitle
        subtitle={`5. У всех, кто идёт в лес, телефоны должны быть полностью заряжены.`}
      />
      <Subtitle
        subtitle={`6. Очень хорошая штука — GPS-трекеры, браслеты или наручные часы. Стоят они от 3000 рублей. Эти приборы фиксируют координаты и отправляют их вам по SMS. Детям и старикам они нужны обязательно.`}
      />
      <Subtitle
        subtitle={`7. У всех сотовых операторов «большой тройки» есть услуга информирования о местонахождении абонента. Причём не важно, к одному и тому же оператору подключены вы и ваш ребёнок или к разным. Если у вас «МегаФон», а у дочери — МТС, вы можете видеть её местонахождение в своём личном кабинете в «МегаФоне», в том числе в режиме реального времени.`}
      />
      <Subtitle
        subtitle={`8. Главное правило для потерявшегося, особенно ребёнка, — оставаться на месте! Это особенно важно, если вы уже связались со спасателями и если именно это место описали им по телефону. Там и будут искать и оттуда выводить. Поэтому, позвонив близким со словами «я потерялся», надо остановиться и прекратить идти.`}
      />
      <Subtitle
        subtitle={`9. Объясните своим близким, что в лесу необходимо держаться тропинок и дорожек, двигаться вдоль просек и линий ЛЭП и избегать рек. Покажите детям, как выглядит болото, и объясните, почему его всегда надо обходить.`}
      />
      <Subtitle
        subtitle={`10. В идеале с собой должны быть: спички, нож, свисток, вода, еда, туалетная бумага, важные лекарства (даже если вы или ваши близкие вышли «на 15 минут»), влажные салфетки и яркий пакет для мусора. Пакетом в случае ночёвки в лесу можно накрыться, а бумагу развешивать на деревьях, отмечая места, где вы уже были. Совсем прекрасная вещь — соляные стельки и мини-грелки: весят мало, стоят копейки, греют до семи часов. Продаются такие в туристических магазинах и в магазинах спортивной одежды. Естественно, с собой должна быть тёплая одежда. Ещё один важнейший предмет — компас, и им надо уметь пользоваться.`}
      />
      <Subtitle
        subtitle={`11. Когда вы идёте за грибами, не забудьте сделать две вещи: спланировать маршрут и сообщить близким, что вы уходите в лес. Скажите, во сколько вышли, куда пошли и когда планируете вернуться. И, пожалуйста, не думайте, что заблудиться рядом с домом невозможно, что вы знаете лес как свои пять пальцев. Как правило, «потеряшек» находят недалеко от жилья.`}
      />
      <Subtitle
        subtitle={`12. Объясните ребёнку, что если он заблудился, ему необходимо:`}
      />
      <Subtitle subtitle={`— оставаться на месте`} />
      <Subtitle subtitle={`— ни в коем случае не есть ни грибов, ни ягод`} />
      <Subtitle subtitle={`— не приближаться к водоёмам, не пить из них`} />
      <Subtitle subtitle={`— не залезать на дерево, это не поможет`} />
      <Subtitle
        subtitle={`— если слышишь шум, шорох, крики, звуки — стучать палкой по дереву, кричать, свистеть`}
      />
      <Subtitle
        subtitle={`— ещё раз, это важно: обязательно откликаться, если зовут, лучше всего стучать палкой по дереву — этот звук распространяется гораздо дальше, чем голос`}
      />
      <Subtitle
        subtitle={`— ждать помощь и не бояться, что тебя отругают — заблудиться может каждый. Тебя будут искать мама, папа, полиция, поисковики, собаки, незнакомые люди и даже вертолёт`}
      />
      <Subtitle
        subtitle={`— кстати, если ты видишь, что летит вертолёт, надо помочь ему тебя заметить: выйди на открытое пространство, ляг, размахивай руками и ногами. Стоящего человека увидеть сложней`}
      />
      <Subtitle
        subtitle={`— если тебя зовёт по имени чужой человек, это тот, кто приехал специально тебя искать. Иди к нему, он будет очень рад тебя встретить, поможет поскорее выйти из леса и попасть к маме и папе.`}
      />
    </>
  );
}

export default Forest;
