import React from 'react'
import styles from "./PeopleHidden.module.css";
import Title from '../../../UI/Title/Title';
import Subtitle from '../../../UI/Subtitle/Subtitle';

function PeopleHidden() {
  return (
    <>
    <div className={styles.hidden_wrapper}>
        <div className={styles.lake_text}>
          <Title title={`Пропал человек - что делать?`} />
        </div>
      </div>
      <Subtitle
        subtitle={`…ушла в лес за грибами, нет вторые сутки…`}
      />
      <Subtitle
        subtitle={`… вышел с работы в 17:30 с тех пор местонахождение неизвестно…`}
      />
      <Subtitle
        subtitle={`…помогите, пропал ребенок!…`}
      />
      <Subtitle
        subtitle={`По данным МВД, каждый год в России пропадает более 180 000 человек. Информацией о пропавших пестрят ленты социальных сетей, доски объявлений в торговых центрах, подъезды и автобусные остановки. «Добрый Лис» получает более 30 заявок на поиск пропавших ежедневно. В отношении своих близких про такое страшно даже подумать. Но все же, пожалуйста, прочитайте наши рекомендации. И пусть они вам никогда не пригодятся.`}
      />
      <Title
        title={`Когда начинать искать?`}
      />
      <Subtitle
        subtitle={`Если мы говорим о ребёнке, то через полчаса после того как он не явился домой в назначенное время. Взрослого также надо начинать искать сразу: во-первых, пропавший ещё не ушёл далеко, во-вторых, записи на камерах ещё не «закрылись» более свежими, в-третьих, свидетели ещё легко смогут его вспомнить, и в-четвёртых, даже поисковая собака сможет взять след.`}
      />
      <Title
        title={`С чего начинать поиск?`}
      />
      <Subtitle
        subtitle={`Если пропал ребёнок, сначала тщательно обыщите дом и территорию вокруг – частая история, когда ребёнок заснул или почему-то спрятался в шкафу, на чердаке, под кроватью, в чулане, а все его ищут. Недавняя история – ребёнок спал на садовых качелях, пока мимо бегали взвинченные взрослые.`}
      />
      <Title
        title={`Что делать, если пропал близкий человек?`}
      />
      <Subtitle
        subtitle={`1. Обратитесь в полицию с заявлением о пропаже. При себе необходимо иметь документы, подтверждающие вашу личность, а также по возможности документы пропавшего. Обязательно возьмите с собой фотографию пропавшего человека, желательно самую свежую, и проанализируйте, что из вещей пропало вместе с ним. В полиции заявление принимают сразу. Правила о том, что надо подождать трое суток, в природе не существует! Если у вас есть основания, вы можете подать заявление даже через час после предполагаемой пропажи близкого человека. Никакого «лимита времени» нет, повторим еще раз – заявление обязаны принять сразу, в любом отделении полиции (однако процесс пойдёт быстрее, если вы обратитесь в полицию по месту жительства пропавшего) независимо от ваших родственных связей с пропавшим! Вы можете обратиться с заявлением о пропаже вашей соседки или знакомого. И никто вас не оштрафует, если пропавший ребёнок найдётся через час у друга, а исчезнувший муж обнаружится в баре.`}
      />
      <Subtitle
        subtitle={`В полиции необходимо взять контакты сотрудника, который будет заниматься вашим делом, чтобы в случае необходимости оперативно с ним связаться – пропавший может вернуться домой или появятся новые свидетельства.`}
      />
      <Subtitle
        subtitle={`2. Позвоните на горячую линию «Добрый Лис» 8(800)700-54-52 или оставьте заявку на сайте lizaalert.org. Телефон горячей линии работает круглосуточно, вызов бесплатный из любой точки России. На линии одновременно работают 3 оператора, на ваш звонок обязательно ответят. Оператор горячей линии задаст несколько основных вопросов и передаст заявку в нужный регион тем, кто будет ей заниматься. После заявки на горячую линию с вами свяжутся для уточнения деталей. Пожалуйста, давайте достоверную информацию! Важны любые обстоятельства и подробности. Наши добровольцы задают вопросы для создания максимально полного представления о пропавшем и об обстоятельствах его исчезновения. Ведь поиск человека, страдающего каким-либо заболеванием, будет существенно отличаться от поиска абсолютно здорового, а поиск подростка, сбежавшего из дома, совсем не то же самое, что поиск ребёнка, пропавшего по дороге из школы. Вопросы, которые задают наши добровольцы, – это не проявление праздного любопытства, даже если они вам кажутся слишком интимными или странными (например, если пропал человек с возрастным расстройством памяти, мы тщательно выясняем, где он работал и жил много лет назад, что иногда вызывает недоумение и даже раздражение у тех, кто не знает, что люди с такими расстройствами часто отправляются по так называемым местам привязки многолетней давности). Личная информация о пропавшем конфиденциальна, и доступ к ней есть у строго ограниченного числа лиц. Мы никогда не выдаём подробности частной жизни тех, кого ищем, третьим лицам или СМИ. Поэтому, пожалуйста, не рисуйте улучшенный портрет пропавшего! Не скрывайте то, что с вашей точки зрения, его не красит: запои, плохие отношения с близкими, то, что вы побили ребёнка за проступок и так далее. Для нас это просто необходимая для эффективного поиска информация, без какой-либо моральной расцветки.`}
      />
      <Subtitle
        subtitle={`3. Обзвоните родственников, друзей и знакомых пропавшего. Если пропал ребёнок, это должно быть первым действием: звоните друзьям, одноклассникам, учителям, родителям одноклассников, авторитетным для него взрослым (например, любимому тренеру), бывшим мужьям и жёнам, бабушкам и дедушкам – и не забудьте, когда он найдётся, снова всех обзвонить по списку, поблагодарить за помощь и извиниться за беспокойство, но когда ребёнок пропал, не думайте о том, что это неловко, что о вас подумают и так далее – звоните!`}
      />
      <Subtitle
        subtitle={`4. Подключите к поискам как можно больше людей, в особенности тех, кто знает пропавшего в лицо: родственников, знакомых, друзей, коллег, соседей. Под руководством опытного поисковика эти люди могут сыграть решающую роль в поиске пропавшего. Ваши родные и близкие – самые мотивированные участники поиска.`}
      />
      <Subtitle
        subtitle={`5. Если пропал ребёнок, то помощь близких будет вам просто необходима, потому что один человек должен остаться дома на случай, если пропавший вернётся, другой может отправиться по маршруту, по которому ребёнок должен был ехать или идти домой, третий – лично поехать в школу или к друзьям и так далее. Если пропал взрослый, всё равно кто-то должен остаться дома: пропавший может вернуться, важно во время об этом узнать и не тратить силы на неактуальный поиск.`}
      />
      <Subtitle
        subtitle={`6. Когда ваши родные, знакомые, коллеги и соседи узнают о том, что в вашей семье пропал человек – а особенно если начат поиск с распространением ориентировок, — вы услышите от них миллион советов. Мы рекомендуем, если у вас есть предположение, что совет дельный, обсудить его с полицией или координатором «Добрый Лис», который ведёт поиск. Если вы отслеживаете социальные сети, не вступайте в переписку в комментариях, а лучше не читайте их – пусть это делают информационные координаторы поиска, потому что «диванные эксперты» часто, не вставая с места, «могут» сказать, где ваш пропавший, и, ничего не зная, заклеймить всех его родных и близких. Обычно в таких ситуациях активизируются экстрасенсы (у нас нет ни одного достоверного случая, когда они смогли бы верно указать местонахождение человека), мошенники, которые готовы рассказать, где пропавший, за определённую сумму, и скучающие любители подробностей. К сожалению, все они не помогут поиску, а ваши душевные силы потратят.`}
      />
      <Subtitle
        subtitle={`7. Не размещайте ориентировки без согласования с полицией и «Добрый Лис»: могут быть причины, по которым мы и полиция решили не распространять ориентировки – например, если мы предполагаем, что человек мог уйти в запой и не хотим, чтобы о том, что он пропадал, после его нахождения знали все социальные сети; если мы ищем убежавшего из дома подростка и предполагаем, что он находится в своём районе – расклеенные по кварталу или развешенные в соцсетях ориентировки могут его напугать и выгнать из района.`}
      />
      <Subtitle
        subtitle={`8. Не размещайте свой личный номер телефона – вряд ли вы сможете отделить ложные свидетельства от достоверных. Кроме того, нам, к сожалению, известны случаи, когда родителям пропавших детей, указавшим свой адрес и телефон, годами не давали спокойно жить «неравнодушные» люди.`}
      />
      <Subtitle
        subtitle={`И, конечно, не теряйте надежды. «Добрый Лис» продолжает искать до тех пор, пока пропавший не будет найден.`}
      />
    </>
  )
}

export default PeopleHidden